<!DOCTYPE HTML>
<HTML>
  <head>
    <title>MURAKAMI</title>
    <script src = "https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
      $(window).on('scroll',function() {
        if($(window).scrollTop()) {
          $('nav').addClass('black');
        }
      else {
        $('nav').removeClass('black');
      }
    })
    </script>
    <style type='text/css'>

    *{
      padding:0;
      margin: 0;
    }
    body{
      margin: 0;
      padding: 0;
      font-style: italic;
      font-weight: 400;
    }
    nav{
      position: fixed;
      top:0;
      left:0;
      width: 100%;
      height: 100px;
      padding: 10px 100px;
      box-sizing: border-box;
      transition: .3s;
    }
    nav.black {
      background: black;
      height: 100px;
      padding: 10px 100px;
    }
    nav .logo {
      padding: 22px 20px;
      height: 80px;
      float: left;
      font-size: 24px;
      transition: .3s;
      color: white;

    }

    nav.black .logo {
      color: #fff;
    }
    nav ul {
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      list-style: none;
    }
    nav ul li a {
      line-height: 80px;
      color: white;
      padding: 12px 30px;
      text-decoration: none;
      text-transform: uppercase;
      transition: .3s;
    }
    nav.black ul li a {
      color: #fff;
    }
    nav ul li a:focus {
      outline: none;
    }

    .myslides {
      display: none;
    }

    .haruki {
      padding-top: 15px;

    }
    #main_contents {
      width: 100%;
      margin-top: 25px;
    }

    #main_contents h2 {
      font-size: 22px;
      text-align: center;
      font-family: serif;
      padding:10px;
    }

    #main_contents p {
      margin-top: 40px;
      line-height: 180%;
      font-size: 25px;
      font-family:"proxima-nova", Arial;
      text-align: center;
      color: #b3b4ae;
    }

    *{
      box-sizing: border-box;
    }

    .image-container {
      float: left;
      width: 33.3%;
      padding: 5px;
    }

    .imagefix {
      display: table;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

      .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
    </style>
  </head>

<body>
  <div class="wrapper">
    <nav>
      <div class="logo">MURAKMI</div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Author.html">AUTHOR</a></li>
        <li><a href="WORKS.html">WORKS</a></li>
        <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </div>
  <div class="mySlides fade">
    <img src="haruki.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="haruki2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="haruki3.jpg" style="width:100%">
  </div>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
  </script>

    <div id='main_contents'>
      <h2>MOMENT OF INSPIRATION</h2>
      <p>In 1978 Murakami was in the bleachers of Jingu Stadium watching a baseball game<br> between the Yakult Swallows and the Hiroshima Carp when Dave Hilton, an American, came to bat. According to an oft-repeated story, in the instant that he hit a double, Murakami suddenly realized that he could write a novel. He went home and began writing that night.</p>
    </div>

  <div class = "imagefix">
    <div class = "image-container">
      <img id= "myImg" src="book1.jpg" style="width:100%">
    </div>
    <div class = "image-container" >
      <img id= "myImg" src="book2.jpg" style="width:100%">
    </div>
    <div class = "image-container" >
      <img id= "myImg" src="book3.jpg" style="width:100%">
    </div>
  </div>

  <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
  </div>

  <script>
  var modal = document.getElementById('myModal');
  var img = document.getElementById('myImg');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
      }

      var span = document.getElementsByClassName("close")[0];

      span.onclick = function() {
        modal.style.display = "none";
      }
</script>
</body>
</html>
