<!DOCTYPE HTML>
<HTML>
  <head>
    <title>MURAKAMI</title>
    <script src = "https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
      $(window).on('scroll',function() {
        if($(window).scrollTop()) {
          $('nav').addClass('black');
        }
      else {
        $('nav').removeClass('black');
      }
    })
    </script>
    <style>

        *{
          padding:0;
          margin: 0;
        }
        body{
          margin: 0;
          padding: 0;
          font-style: italic;
          font-weight: 400;
        }
        nav{
          position: fixed;
          top:0;
          left:0;
          width: 100%;
          height: 100px;
          padding: 10px 100px;
          box-sizing: border-box;
          transition: .3s;
        }
        nav.black {
          background: black;
          height: 100px;
          padding: 10px 100px;
        }
        nav .logo {
          padding: 22px 20px;
          height: 80px;
          float: left;
          font-size: 24px;
          transition: .3s;
          color: white;

        }

        nav.black .logo {
          color: #fff;
        }
        nav ul {
          list-style: none;
          float: right;
          margin: 0;
          padding: 0;
          display: flex;
        }
        nav ul li {
          list-style: none;
        }
        nav ul li a {
          line-height: 80px;
          color: white;
          padding: 12px 30px;
          text-decoration: none;
          text-transform: uppercase;
          transition: .3s;
        }
        nav.black ul li a {
          color: #fff;
        }
        nav ul li a:focus {
          outline: none;
        }

    a{
      text-decoration: none;
      color: black;
      }

    #main_img {
      width: 100%;
      height: 281px;
      background-image: url('japan.jpg');
      background-size:cover;
    }

    #contents {
      width: 100%;
    }

    #main_contents {
      width: 100%;
      float: center;
      margin-top: 25px;
    }

    #main_contents li{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom:  1px solid gray;
      text-align: center;
      font-weight: bold;
      list-style-type: none;
    }

    #main_contents p {
      margin-top: 40px;
      font-size: 18px;
      line-height: 180%;
      font-family:"kepler-std", Georgia, serif;
      margin-left: 150px;
    }


    #main_contents h1{
      text-align: center;
      padding-bottom: 1em;
      padding-top: 1em;
      font-size: 1.875em;
      font-family: "kepler-std", Georgia, serif;
      text-transform: none;
    }

    .profile a{
     color: red;
     text-decoration: underline;

    }

    </style>

  </head>

<body>
  <div class="wrapper">
    <nav>
      <div class="logo">MURAKMI</div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Author.html">AUTHOR</a></li>
        <li><a href="WORKS.html">WORKS</a></li>
        <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </div>

    <div id= 'main_img'>
    </div>


  <div id='contents'>
    <div id='main_contents'>
      <li><a href="RESOURCES.html">
        PROFILES & REVIEWS</a> |<a href="REVIEWS.html"> RESOURCE SITES & MORE</a></li>
      <div class ="profile">
      <h1>PROFILES & REVIEWS</h1>
      <p><a href="http://www.slate.com/articles/arts/books/2014/07/haruki_murakami_novel_colorless_tsukuru_tazaki_an_interactive_puzzle.html?wpsrc=sp_all_article_storypromo" target="_blank">Tsukuru Tazaki’s Puzzle</a>: An Interactive Introduction to Haruki Murakami’s New Novel (Slate.com)</p>
      <p><a href="http://www.theguardian.com/books/booksblog/2014/aug/24/haruki-murakami-my-lifetime-dream-is-to-be-sitting-at-the-bottom-of-a-well" target="_blank">Haruki Murakami</a>: ‘My lifetime dream is to be sitting at the bottom of a well’ (The Guardian)</p>
      <p><a href="https://www.nytimes.com/2011/10/23/magazine/the-fierce-imagination-of-haruki-murakami.html?pagewanted=all&_r=0" target="_blank">The Fierce Imagination of Haruki Murakami</a> (The New York Times Magazine)</p>
      <p><a href="http://www.nytimes.com/2014/08/10/books/review/haruki-murakamis-colorless-tsukuru-tazaki-and-his-years-of-pilgrimage.html?module=Search&mabReward=relbias%3Aw" target="_blank">Deep Chords</a>: Haruki Murakami’s ‘Colorless Tsukuru Tazaki and His Years of Pilgrimage’ by Patti Smith (The New York Times)</p>
      <p><a href="http://ew.com/article/2014/08/01/murakami/" target="_blank">Murakami</a>: A rare and refreshingly blunt interview about his craft, his critics, and Colorless (Entertainment Weekly)</p>
      <p><a href="https://apnews.com/haruki-murakamis-new-novel-journeys-past" target="_blank">Haruki Murakami’s New Novel Journeys to the Past</a> (AP)</p>
      <p><a href="https://www.theatlantic.com/entertainment/archive/2011/10/how-haruki-murakamis-1q84-was-translated-into-english/247093/" target="_blank">How Haruki Murakami’s 1Q84 Was Translated Into English</a> (The Atlantic)</p>
      <p>Browse<a href="http://topics.nytimes.com/top/reference/timestopics/people/m/haruki_murakami/index.html" target="_blank"> The New York Times’s coverage of Haruki Murakami</a> over the years.</p>
      <p>Chasing Haruki Murakami (The Asahi Shimbun AJW)</p>
      <p>Koji Konishi’s <a href="http://ajw.asahi.com/search/?q=hanshinkan+kid" target="_blank">“The Hanshinkan Kid” Commentaries </a>(The Asahi Shimbun AJW)</p>
    </div>
</div>
</div>
</body>
</html>
