<!DOCTYPE HTML>
<HTML>
  <head>
    <title>MURAKAMI</title>
    <script src = "https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
      $(window).on('scroll',function() {
        if($(window).scrollTop()) {
          $('nav').addClass('black');
        }
      else {
        $('nav').removeClass('black');
      }
    })
    </script>
    <style>

        *{
          padding:0;
          margin: 0;
        }
        body{
          margin: 0;
          padding: 0;
          font-style: italic;
          font-weight: 400;
        }
        nav{
          position: fixed;
          top:0;
          left:0;
          width: 100%;
          height: 100px;
          padding: 10px 100px;
          box-sizing: border-box;
          transition: .3s;
        }
        nav.black {
          background: black;
          height: 100px;
          padding: 10px 100px;
        }
        nav .logo {
          padding: 22px 20px;
          height: 80px;
          float: left;
          font-size: 24px;
          transition: .3s;
          color: white;

        }

        nav.black .logo {
          color: #fff;
        }
        nav ul {
          list-style: none;
          float: right;
          margin: 0;
          padding: 0;
          display: flex;
        }
        nav ul li {
          list-style: none;
        }
        nav ul li a {
          line-height: 80px;
          color: white;
          padding: 12px 30px;
          text-decoration: none;
          text-transform: uppercase;
          transition: .3s;
        }
        nav.black ul li a {
          color: #fff;
        }
        nav ul li a:focus {
          outline: none;
        }

    a{
      text-decoration: none;
      color: black;
      }

    #main_img {
      width: 100%;
      height: 281px;
      background-image: url('japan.jpg');
      background-size:cover;
    }

    #contents {
      width: 100%;
    }

    #main_contents {
      width: 100%;
      float: center;
      margin-top: 25px;
    }

    #main_contents li {
      font-size: 22px;
      font-weight: bold;
      padding-bottom: 8px;
      border-bottom: 1px solid gray;
      text-align: center;
      list-style-type: none;
    }

    #main_contents p {
      margin-top: 40px;
      font-size: 18px;
      line-height: 180%;
      font-family:"kepler-std", Georgia, serif;
      margin-left: 150px;
    }

    #main_contents h1{
      text-align: center;
      padding-bottom: 1em;
      padding-top: 1em;
      font-size: 1.875em;
      font-family: "kepler-std", Georgia, serif;
      text-transform: none;
    }

    .profile a{
     color: red;
     text-decoration: underline;
    }

    </style>

  </head>

<body>
  <div class="wrapper">
    <nav>
      <div class="logo">MURAKMI</div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Author.html">AUTHOR</a></li>
        <li><a href="WORKS.html">WORKS</a></li>
        <li><a href="RESOURCES.html">RESOURCES</a></li>
      </ul>
    </nav>
  </div>

    <div id= 'main_img'>
    </div>

  <div id='contents'>
    <div id='main_contents'>
      <li><a href="RESOURCES.html">PROFILES & REVIEWS</a> | <a href="REVIEWS.html"> RESOURCE SITES & MORE</a></li>
      <div class ="profile">
      <h1>RESOURCE SITES & MORE</h1>
      <p><b>Resource Sites:</b></p>
      <p>www.haruki-murakami.com — A fan site which features pictures, quotes, videos, artworks and news — “Everything related to the Japanese writer Haruki Murakami.”</p>
      <p><a href="http://www.murakami.ch/main_1.html" target="_blank">Murakami.ch</a> is a complete resource, which includes links to articles, interviews, and essays about Murakami, as well as lively message boards.</p>
      <p><a href="http://tazakitsukuru.blogspot.kr/" target="_blank">Translating Haruki Murkami</a> is a blog that was started by Ika Kaminka and Anna Zielinska-Elliott, Murakami’s Norwegian and Polish translators. They post regularly about new editions, with interesting commentary on the challenges of translating Murakami’s work.</p>
      <p><b>Extended Excerpts:</b></p>
      <p><a href="http://www.slate.com/articles/arts/books/2014/07/haruki_murakami_excerpt_from_colorless_tsukuru_tazaki_and_his_years_of_pilgrimage.html" target="_blank">Haida’s Story</a>: A folktale from Haruki Murakami’s new novel, Colorless Tsukuru Tazaki and His Years of Pilgrimage (Slate.com)</p>
      <p><b>Quizes, Etc.:</b></p>
      <p>Buzzfeed Quiz:<a href="https://www.buzzfeed.com/kevintang/which-type-of-haruki-murakami-character-are-you" target="_blank"> Which Type of Murakami Character Are You?</a></p>
      <p><a href="http://www.nytimes.com/interactive/2012/06/01/books/review/03snider.html?module=Search&mabReward=relbias%3Aw" target="_blank">Haruki Murkamai Bingo </a>(The New York Times)</p>
      <p><b>Communities:</b></p>
      <p>The <a href="http://www.livejournal.com/userinfo.bml?user=murakami" target="_blank">Haruki Murakami Livejournal Community</a> are a linked group of bloggers interested in writing about Murakami. It is open to all.</p>
    </div>
  </div>
</div>
</body>
</html>
